/* RAILWAY */


MYSQL_HOST=yamabiko.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=poXSpcslPLNEYHtltSrrNLrqMhfqGSsA
MYSQL_DATABASE=astren
MYSQL_PORT=32615
FLASK_ENV=development
FLASK_DEBUG=True
PORT=8000
