# Configuración de Base de Datos para Aiven (Production)
# IMPORTANTE: NO guardar credenciales aquí. Usar variables de Render en producción
# MYSQL_HOST=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_PORT=

# Configuración de Flask para Producción
FLASK_ENV=production
FLASK_DEBUG=False

# Puerto del servidor
PORT=8000

# Configuración de CORS para producción
# CORS_ORIGINS=https://gpr.astren.app,https://astren-backend.onrender.com

# Configuración SSL para Aiven (recomendado)
# En Render: usar variables de ambiente MYSQL_SSL_CA_CONTENT
# En local: descomentar MYSQL_SSL_CA con ruta real al archivo
MYSQL_SSL_MODE=REQUIRED
# MYSQL_SSL_CA=/path/to/ca.pem
