# Configuración de Base de Datos para Aiven
MYSQL_HOST=astrengpr-astrendb.l.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=YOUR_AIVEN_PASSWORD_HERE
MYSQL_DATABASE=astrengpr
MYSQL_PORT=18019

# Configuración de Flask para Producción
FLASK_ENV=production
FLASK_DEBUG=False

# Puerto del servidor
PORT=8000

# Configuración de CORS para producción
# CORS_ORIGINS=https://tu-frontend.vercel.app,https://tu-app.onrender.com

# Configuración SSL para Aiven (recomendado)
MYSQL_SSL_MODE=REQUIRED
MYSQL_SSL_CA=/path/to/ca.pem
